confirmation=1
extensions={{taskd_install_dir}}/libexec/taskd
ip.log=on
log={{taskd_data_path}}/taskd.log
pid.file={{taskd_data_path}}/taskd.pid
queue.size=10
request.limit=1048576
root={{taskd_data_path}}
server={{ansible_hostname}}:53589
trust=strict
verbose=1
#debug.tls=200
#debug.tls=2

client.cert={{taskd_certs_path}}/client.cert.pem
client.key={{taskd_certs_path}}/client.key.pem
server.cert={{taskd_certs_path}}/server.cert.pem
server.key={{taskd_certs_path}}/server.key.pem
server.crl={{taskd_certs_path}}/server.crl.pem
ca.cert={{taskd_certs_path}}/ca.cert.pem


